spark-bench = {
  spark-submit-config = [
    {
      spark-args = {
        executor-memory = "4G"
        num-executors = "18"
      }
      conf = {
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "-1"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.dynamicAllocation.enabled" = "false"
        "spark.shuffle.service.enabled" = "false"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs:///tpcds-warehouse"
      }
      suites-parallel = false
      workload-suites = [
        {
          descr = "Generate a dataset"
          benchmark-output = "console"
          parallel = false
          workloads = [
            {
              name = "tpcdsdatagen"
              output = "tpcds-data"
              clean = false
              tpcds-kit-dir = "/opt/tpcds-kit"
              table-options = "/tpcds/table-options.json"
              tpcds-scale = 1
            },
            {
              name = "tpcdsquerygen"
              output = "/root/tpcds-queries"
              tpcds-kit-dir = "/opt/tpcds-kit"
              tpcds-scale = 1
              tpcds-streams = 1
            },
            {
              name = "tpcds"
              querystream = "/root/tpcds-queries/query_0.sql"
              createtemptables = false
            }
          ]
        }
      ]
    }
  ]
}