spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "2G"
      num-executors = "96"
    }
    conf = {
//      "spark.driver.extraJavaOptions" = "-Xrunjdwp:transport=dt_socket,server=n,address=localhost:5005,suspend=y,onuncaught=n"
      "spark.ui.showConsoleProgress" = "false"
      "spark.ui.enabled" = "false"
      "spark.ui.retainedJobs" = "0"
      "spark.ui.retainedStages" = "0"
      "spark.ui.retainedTasks" = "0"
      "spark.sql.ui.retainedExecutions" = "0"
      "spark.sql.autoBroadcastJoinThreshold" = "-1"
      "spark.sql.crossJoin.enabled" = "true"
      "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
      "spark.dynamicAllocation.enabled" = "false"
      "spark.shuffle.service.enabled" = "false"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset"
        benchmark-output = "console"
        parallel = false
        workloads = [
          {
            name = "tpcdsdatagen"
            repo = "https://github.com/SparkTC/tpcds-journey.git"
            clean = false
          }
        ]
      },
      {
        descr = "Query the dataset"
        benchmark-output = "console"
        parallel = false
        workloads = [
          {
            name = "tpcds"
            datadir = "tpcds-data"
            queries = "1,99"
          }
        ]
      }
    ]
  }]
}