spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "2G"
    }
    conf = {
      // Any configuration you need for your setup goes here, like:
      // "spark.dynamicAllocation.enabled" = "false"
//      "spark.driver.extraJavaOptions" = "-Xrunjdwp:transport=dt_socket,server=n,address=localhost:5005,suspend=y,onuncaught=n"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset"
        benchmark-output = "console"
        parallel = false
        workloads = [
          {
            name = "tpcdsdatagen"
            repo = "https://github.com/SparkTC/tpcds-journey.git"
          }
        ]
      },
      {
        descr = "Query the dataset"
        benchmark-output = "console"
        parallel = false
        workloads = [
          {
            name = "tpcds"
            datadir = "tpcds-data"
          }
        ]
      }
    ]
  }]
}