spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "512M"
      num-executors = "8"
//      executor-memory = "1G"
//      num-executors = "195"
    }
    conf = {
//      "spark.driver.extraJavaOptions" = "-Xrunjdwp:transport=dt_socket,server=n,address=localhost:5005,suspend=y,onuncaught=n"
      "spark.ui.showConsoleProgress" = "false"
      "spark.ui.enabled" = "false"
      "spark.ui.retainedJobs" = "0"
      "spark.ui.retainedStages" = "0"
      "spark.ui.retainedTasks" = "0"
      "spark.sql.ui.retainedExecutions" = "0"
      "spark.sql.autoBroadcastJoinThreshold" = "-1"
      "spark.sql.crossJoin.enabled" = "true"
      "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
      "spark.dynamicAllocation.enabled" = "false"
      "spark.shuffle.service.enabled" = "false"
      "spark.debug.maxToStringFields" = "100"
      "spark.sql.warehouse.dir" = "hdfs:///tpcds-warehouse"
//      "spark.sql.warehouse.dir" = "hdfs:///user/notebook/tpcds-warehouse"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset"
        benchmark-output = "hdfs:///tpcds-benchmark-output.csv"
        parallel = false
        workloads = [
          {
            name = "tpcdsdatagen"
            output = "tpcds-data01"
//            output = "user/notebook/tpcds-data"
            clean = false
            tpcds-kit-dir = "/Users/cingram/code/tpcds-kit_2.7.0"
//            tpcds-kit-dir = "/disk1/tpcds-kit"
            tpcds-scale = 1
            table-options = "/tpcds/table-options.json"
          }
//          ,
//          {
//            name = "tpcdsquerygen"
//            output = "/Users/cingram/tpcds-queries"
////            output = "/home/notebook/tpcds-queries"
//            tpcds-kit-dir = "/Users/cingram/code/tpcds-kit_2.7.0"
////            tpcds-kit-dir = "/disk1/tpcds-kit"
//            tpcds-scale = 1
//            tpcds-streams = 1
//          },
//          {
//            name = "tpcds"
//            querystream = "/Users/cingram/tpcds-queries/query_0.sql"
//            createtemptables = true
////            querystream = "/home/notebook/tpcds-queries/query_0.sql"
//          }
        ]
      }
//      ,
//      {
//        descr = "Query the dataset"
//        benchmark-output = "console"
//        parallel = false
//        workloads = [
//          {
//            name = "tpcds"
//            querystream = "/Users/cingram/tpcds-queries/query_0.sql"
//          }
//        ]
//      }
    ]
  }]
}