spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = "512M"
      num-executors = "8"
    }
    conf = {
//      "spark.driver.extraJavaOptions" = "-Xrunjdwp:transport=dt_socket,server=n,address=localhost:5005,suspend=y,onuncaught=n"
      "spark.ui.showConsoleProgress" = "false"
      "spark.ui.enabled" = "false"
      "spark.ui.retainedJobs" = "0"
      "spark.ui.retainedStages" = "0"
      "spark.ui.retainedTasks" = "0"
      "spark.sql.ui.retainedExecutions" = "0"
      "spark.sql.autoBroadcastJoinThreshold" = "-1"
      "spark.sql.crossJoin.enabled" = "true"
      "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
      "spark.dynamicAllocation.enabled" = "false"
      "spark.shuffle.service.enabled" = "false"
      "spark.debug.maxToStringFields" = "100"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset"
        benchmark-output = "console"
        parallel = false
        workloads = [
//          {
//            name = "tpcdsdatagen"
//            output = "tpcds-data"
//            clean = false
//            tpcds-kit-dir = "/Users/cingram/code/tpcds-kit_2.7.0"
//            tpcds-scale = 1
//            // this is a workaround so the array of tables doesn't get split by the ConfigCreator
//            // into 24 separate workloads.
//            table-options = """[
//              {
//                "name": "call_center"
//              },
//              {
//                "name": "catalog_page"
//              },
//              {
//                "name": "catalog_sales"
//                "partitions": 10
//                "partitionColumns": ["cs_sold_date_sk"]
//              },
//              {
//                "name": "customer"
//              },
//              {
//                "name": "customer_address"
//              },
//              {
//                "name": "customer_demographics"
//              },
//              {
//                "name": "date_dim"
//              },
//              {
//                "name": "income_band"
//              },
//              {
//                "name": "inventory"
//                "partitions": 10
//                "partitionColumns": ["inv_date_sk"]
//              },
//              {
//                "name": "item"
//              },
//              {
//                "name": "household_demographics"
//              },
//              {
//                "name": "promotion"
//              },
//              {
//                "name": "reason"
//              },
//              {
//                "name": "ship_mode"
//              },
//              {
//                "name": "store"
//              },
//              {
//                "name": "store_sales"
//                "partitions": 10
//                "partitionColumns": ["ss_sold_date_sk"]
//              },
//              {
//                "name": "time_dim"
//              },
//              {
//                "name": "warehouse"
//              },
//              {
//                "name": "web_page"
//              },
//              {
//                "name": "web_sales"
//                "partitions": 10
//                "partitionColumns": ["ws_sold_date_sk"]
//              },
//              {
//                "name": "web_site"
//              }
//            ]"""
//          },
          {
            name = "tpcdsquerygen"
            output = "/Users/cingram/tpcds-queries"
            tpcds-kit-dir = "/Users/cingram/code/tpcds-kit_2.7.0"
            tpcds-scale = 1
            tpcds-streams = 50
          }
        ]
      }
//      ,
//      {
//        descr = "Query the dataset"
//        benchmark-output = "console"
//        parallel = false
//        workloads = [
//          {
//            name = "tpcds"
//            journeydir = "tpcds-data"
//            queries = "1,99"
//          }
//        ]
//      }
    ]
  }]
}