spark-bench = {
  spark-submit-config = [
    {
      spark-args = {
        executor-memory = "6G"
        driver-memory = "2G"
        total-executor-cores = "18"
      }
      conf = {
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "-1"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.dynamicAllocation.enabled" = "false"
        "spark.shuffle.service.enabled" = "false"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs:///tpcds-warehouse-partitioned10GB"
        "spark.executor.cores" = "1"
      }
      suites-parallel = false
      workload-suites = [
        {
          descr = "Query partitioned 10GB Dataset"
          benchmark-output = "hdfs:///tpcds-bench-output-partitioned-query10GB.csv"
          parallel = false
          workloads = [
            {
              name = "tpcds"
              querystream = "/root/tpcds-queries-partitioned10GB/query_0.sql"
              createtemptables = true
            }
          ]
        }
      ]
    }
  ]
}
