spark-bench = {
  spark-submit-config = [
    {
      spark-bench-jar = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
      conf = {
        "spark.driver.extraJavaOptions" = "-agentpath:/opt/yjp-2017.02/bin/linux-x86-64/libyjpagent.so=monitors,dir=/opt/yjp-snapshots"
        "spark.kubernetes.container.image" = "cinple/spark-yjp:2.3.0-hadoop3.0.0"
        "spark.app.name" = "sparkpi-yjp"
        "spark.jars" = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
        "spark.driver.memory" = "2G"
        "spark.executor.cores" = "1"
        "spark.executor.instances" = "80"
        "spark.executor.memory" = "1G"
        "spark.kubernetes.allocation.batch.size" = "80"
      }
      workload-suites = [
        {
          descr = "One run of SparkPi and that's it!"
          benchmark-output = "hdfs://hdfs:9000/sokpi-bench-output.csv"
          save-mode = "append"
          repeat = 1
          workloads = [
            {
              name = "sparkpi"
              slices = 100000
            }
          ]
        }
      ]
    }
  ]
}