spark-bench = {
  spark-submit-config = [
    {
      spark-bench-jar = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
      conf = {
        "spark.driver.extraJavaOptions" = "-agentpath:/opt/yjp-2017.02/bin/linux-x86-64/libyjpagent.so=tracing,monitors,dir=/opt/yjp-snapshots"
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "-1"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.sql.shuffle.partitions" = "400"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs://hdfs:9000/tpcds-warehouse-nonpartitioned-1GB"
        "spark.executor.cores" = "1"
        "spark.executor.instances" = "19"
        "spark.executor.memory" = "12G"
        "spark.driver.memory" = "10G"
        "spark.app.name" = "tpcds-query-1GB"
        "spark.driver.maxResultSize" = "4G"
        "spark.kubernetes.container.image" = "cinple/spark-yjp:2.3.0-hadoop3.0.0"
        "spark.jars" = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
      }
      suites-parallel = false
      enable-hive = false
      workload-suites = [
        {
          descr = "Query a nonpartitioned 1GB dataset"
          benchmark-output = "hdfs://hdfs:9000/sok-bench-output.csv"
          save-mode = "append"
          parallel = false
          repeat = 5
          workloads = [
            {
              name = "tpcds"
              querystream = "hdfs://hdfs:9000/tpcds-queries-nonpartitioned-1GB/query_1.sql"
              createtemptables = true
              tpcds-kit-dir = "hdfs://hdfs:9000/tpcds-kit"
            }
          ]
        }
      ]
    }
  ]
}
