spark-bench = {
  spark-submit-config = [
    {
      spark-bench-jar = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
      conf = {
        "spark.kubernetes.container.image" = "showermat/spark:2.3.0-rc5-hadoop3.0.0"
        "spark.app.name" = "sparkpi"
        "spark.jars" = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
        "spark.executor.cores" = "1"
        "spark.max.cores" = "80"
        "spark.executor.memory" = "1G"
      }
      workload-suites = [
        {
          descr = "One run of SparkPi and that's it!"
          benchmark-output = "hdfs://hdfs:9000/sokpi-bench-output.csv"
          save-mode = "append"
          workloads = [
            {
              name = "sparkpi"
              slices = 10000
            }
          ]
        }
      ]
    }
  ]
}