spark-bench = {
  spark-submit-config = [
    {
      spark-bench-jar = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
      conf = {
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "-1"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.sql.shuffle.partitions" = "400"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs://hdfs:9000/tpcds-warehouse-nonpartitioned-1GB"
        "spark.executor.cores" = "1"
        "spark.executor.instances" = "54"
        "spark.executor.memory" = "2G"
        "spark.driver.memory" = "2G"
        "spark.app.name" = "tpcds-gen-1GB"
        "spark.driver.maxResultSize" = "4G"
        "spark.kubernetes.container.image" = "cinple/spark-yjp:2.3.0-hadoop3.0.0"
        "spark.jars" = "hdfs://hdfs:9000/spark-bench/lib/spark-bench-2.3.0_0.4-SNAPSHOT.jar"
      }
      suites-parallel = false
      enable-hive = false
      workload-suites = [
        {
          descr = "Generate a nonpartitioned 1G dataset and queries"
          benchmark-output = "hdfs://hdfs:9000/ss-nonpartitioned-gen-1GB.csv"
          parallel = false
          workloads = [
            {
              name = "tpcdsdatagen"
              tpcds-data-output = "hdfs://hdfs:9000/tpcds-data-nonpartitioned-1GB"
              clean = false
              tpcds-kit-dir = "hdfs://hdfs:9000/tpcds-kit"
              table-options = "hdfs://hdfs:9000/table-options-nonpartitioned-1GB.json"
              tpcds-scale = 1
              tpcds-dsdgen-validate = true
            },
            {
              name = "tpcdsquerygen"
              tpcds-query-output = "hdfs://hdfs:9000/tpcds-queries-nonpartitioned-1GB"
              tpcds-kit-dir = "hdfs://hdfs:9000/tpcds-kit"
              tpcds-scale = 1
              tpcds-streams = 1
            }
          ]
        }
      ]
    }
  ]
}
