spark-bench = {
  spark-submit-config = [
    {
      conf = {
        "spark.app.name" = "sparkpi"
        "spark.executor.cores" = "1"
        "spark.executor.instances" = "80"
        "spark.executor.memory" = "1G"
      }
      workload-suites = [
        {
          descr = "One run of SparkPi and that's it!"
          benchmark-output = "hdfs:///sspi-bench-output.csv"
          save-mode = "append"
          workloads = [
            {
              name = "sparkpi"
              slices = 10000
            }
          ]
        }
      ]
    }
  ]
}