spark-bench = {
  spark-submit-config = [
    {
      conf = {
        "spark.driver.extraJavaOptions" = "-agentpath:/opt/yjp-2017.02/bin/linux-x86-64/libyjpagent.so=monitors,dir=/opt/yjp-snapshots"
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "-1"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.sql.shuffle.partitions" = "400"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.dynamicAllocation.enabled" = "false"
        "spark.shuffle.service.enabled" = "false"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs:///tpcds-warehouse-nonpartitioned-1GB"
        "spark.executor.cores" = "1"
        "spark.max.cores" = "19"
        "spark.executor.memory" = "12G"
        "spark.driver.memory" = "10G"
        "spark.app.name" = "tpcds-query-1GB"
        "spark.driver.maxResultSize" = "4G"
      }
      suites-parallel = false
      enable-hive = false
      workload-suites = [
        {
          descr = "Query a nonpartitioned 1GB dataset"
          benchmark-output = "hdfs:///ssok-bench-output.csv"
          save-mode = "append"
          parallel = false
          repeat = 1
          workloads = [
            {
              name = "tpcds"
              querystream = "hdfs:///tpcds-queries-nonpartitioned-1GB/query_2.sql"
              createtemptables = true
            }
          ]
        }
      ]
    }
  ]
}
