spark-bench = {
  spark-submit-config = [
    {
      conf = {
        "spark.driver.extraJavaOptions" = "-agentpath:/opt/yjp-2017.02/bin/linux-x86-64/libyjpagent.so=monitors,dir=/opt/yjp-snapshots"
        "spark.app.name" = "sparkpi"
        "spark.executor.cores" = "1"
        "spark.max.cores" = "80"
        "spark.executor.memory" = "1G"
      }
      workload-suites = [
        {
          descr = "One run of SparkPi and that's it!"
          benchmark-output = "hdfs:///ssokpi-bench-output.csv"
          save-mode = "append"
          repeat = 1
          workloads = [
            {
              name = "sparkpi"
              slices = 100000
            }
          ]
        }
      ]
    }
  ]
}