spark-bench = {
  spark-submit-config = [
    {
      conf = {
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "134217728"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.sql.shuffle.partitions" = "200"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.dynamicAllocation.enabled" = "false"
        "spark.shuffle.service.enabled" = "false"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs:///tpcds-warehouse-partitioned-1GB"
        "spark.executor.cores" = "1"
        "spark.max.cores" = "19"
        "spark.executor.memory" = "12G"
        "spark.driver.memory" = "10G"
        "spark.app.name" = "tpcds-partitioned-query-1GB"
        "spark.driver.maxResultSize" = "4G"
      }
      suites-parallel = false
      workload-suites = [
        {
          descr = "Query a partitioned 1GB dataset"
          benchmark-output = "hdfs:///ssok-partitioned-bench-output.csv"
          save-mode = "append"
          parallel = false
          repeat = 1
          workloads = [
            {
              name = "tpcds"
              querystream = "hdfs:///tpcds-queries-partitioned-1GB/query_0.sql"
              createtemptables = true
              explainqueries = true
            }
          ]
        }
      ]
    }
  ]
}
