spark-bench = {
  spark-submit-config = [
    {
      spark-args = {
        executor-memory = "1536M"
        driver-memory = "2G"
        total-executor-cores = "54"
      }
      conf = {
//        "spark.driver.extraJavaOptions" = "-Xrunjdwp:transport=dt_socket,server=n,address=localhost:5005,suspend=y,onuncaught=n"
        "spark.ui.showConsoleProgress" = "false"
        "spark.ui.enabled" = "false"
        "spark.ui.retainedJobs" = "0"
        "spark.ui.retainedStages" = "0"
        "spark.ui.retainedTasks" = "0"
        "spark.sql.ui.retainedExecutions" = "0"
        "spark.sql.autoBroadcastJoinThreshold" = "-1"
        "spark.sql.crossJoin.enabled" = "true"
        "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
        "spark.dynamicAllocation.enabled" = "false"
        "spark.shuffle.service.enabled" = "false"
        "spark.debug.maxToStringFields" = "100"
        "spark.sql.warehouse.dir" = "hdfs:///tpcds-warehouse-nonpartitioned-1GB"
        "spark.executor.cores" = "1"
      }
      suites-parallel = false
      workload-suites = [
        {
          descr = "Generate a nonpartitioned 1G dataset and queries"
          benchmark-output = "hdfs:///tpcds-bench-output-nonpartitioned-gen-1GB.csv"
          parallel = false
          workloads = [
            {
              name = "tpcdsdatagen"
              tpcds-data-output = "hdfs:///tpcds-data-nonpartitioned-1GB"
              clean = false
              tpcds-kit-dir = "/opt/tpcds-kit"
              table-options = "/opt/spark-bench/examples/tpcds/table-options-nonpartitioned-1GB.json"
              tpcds-scale = 1
            },
            {
              name = "tpcdsquerygen"
              tpcds-query-output = "hdfs:////tpcds-queries-nonpartitioned-1GB"
              tpcds-kit-dir = "/opt/tpcds-kit"
              tpcds-scale = 1
              tpcds-streams = 1
            }
          ]
        }
      ]
    }
  ]
}
